{
  "extends": "@stardust-configs/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"],
      "@server/*": ["./src/server/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
